<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
     <style>
        body{
            background-color: black;
        }
        /* mobile */
        @media (max-width:480px){
            body{
                background-color: red;
            }
            h1{
                color: white;
            }
        }
        /* tab and ipad */
        @media (min-width:481px ) and (max-width:767px){
            body{
                background-color: yellow;
            }
        }
        @media (min-width:767px) and (max-width: 1024px){
            body{
                background-color: aqua;
            }
        }
        @media (min-width:1025px)and (max-width:1280px){
            body{
                background: blue;
            }
        }
     </style>
</head>
<body>
    <h1>Namaste india</h1>
</body>
</html>